[gd_scene load_steps=5 format=3 uid="uid://cgwkvw3tbhpa8"]

[ext_resource type="Texture2D" uid="uid://cp3axjmq5jt58" path="res://Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png" id="1_vdk4n"]
[ext_resource type="Script" path="res://Scene/Environment/Statue/statue.gd" id="1_xf13t"]
[ext_resource type="FontFile" uid="uid://vq3xnxhh216h" path="res://Misc/RishgularTry-x30DO.ttf" id="3_bhgi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ogb"]
size = Vector2(86, 50)

[node name="Statue" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xf13t")

[node name="head_1" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1.5, 1)
z_index = -1
position = Vector2(0, -45)
texture = ExtResource("1_vdk4n")
region_enabled = true
region_rect = Rect2(80, 111, 16, 17)

[node name="head_2" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1.5, 1)
z_index = -1
position = Vector2(0, -30)
texture = ExtResource("1_vdk4n")
region_enabled = true
region_rect = Rect2(96, 112, 16, 16)

[node name="head_3" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1.5, 1)
position = Vector2(-1, -52)
texture = ExtResource("1_vdk4n")
region_enabled = true
region_rect = Rect2(37, 103, 20, 14)

[node name="head_4" type="Sprite2D" parent="."]
modulate = Color(1.5, 1, 1.5, 1)
z_index = -1
position = Vector2(0, -12)
texture = ExtResource("1_vdk4n")
region_enabled = true
region_rect = Rect2(6, 105, 20, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_67ogb")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -63.0
offset_right = 73.0
offset_bottom = -25.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -9.0
offset_top = -18.0
offset_right = 116.0
offset_bottom = 8.0
theme_override_fonts/normal_font = ExtResource("3_bhgi5")
text = "[E] TO INTERACT"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 123.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(1, 0.564706, 0.133333, 1)
theme_override_fonts/normal_font = ExtResource("3_bhgi5")
theme_override_font_sizes/normal_font_size = 14
text = "SPEND 4 COINS"
fit_content = true
scroll_active = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
